<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohamed website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/Mohamed.png" alt="Mohamed profile picture" height="300" width="300"></td>
      <td>
        <h3>Mohamed Mahmoud</h3>
        <p><em>Student at <strong>Deggendorf</strong> hochshule</em></p>
        <ul>
          <li>Department of <a href="https://www.th-deg.de/et-b-en">Elektro and information technology</a></li>
        </ul>
        <p><em>Learning Web Development from <strong>Udemy</strong></em></p>
        <ul>
          <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287490#announcements">The complete 2020 Web Development Bootcamp</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th> Year</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 : 2013 </td>
        <td>Azazna preparatory School</td>
      </tr>
      <tr>
        <td>2013 : 2016</td>
        <td>Negir Secondary School</td>
      </tr>
      <td>2016 : 2019</td>
      <td>Mansoura University</td>
    </tbody>

  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contacts</a></h3>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td> Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Ios Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
</body>

</html>
